{% extends "layout.html" %}
{% set active_page = "about" %}


{% block content %}
<div class="container-fluid">
<div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
           <div class="row">
           <div class="col-md-12" style="padding-left:40px;padding-right:40px;text-align:justify;font-size:16px;">
                <p style="padding-left:20px;" class="text-justify">
                    <ul>
                        <li style="margin: 0 0 5px 0;text-align:justify;"> OncoPaD assists in the rational design of cancer NGS panels based on <strong>mutational data</strong> of 7298 samples from 28 cancer types. </li>
                        <li style="margin: 0 0 5px 0;text-align:justify;"> OncoPaD helps design pan-cancer (28 tumor types), multi-cancer (e.g. hematological malignancies) panels, or cancer type-specific (e.g. breast cancer) panel . </li>
                        <li style="margin: 0 0 5px 0;text-align:justify;"> OncoPaD helps design cost-effective panels by <strong>maximizing the sample coverage </strong>, i.e. number of samples with mutations in genes of the panel, and <strong>minimizing the amount of DNA to sequence</strong> (considering gene fragments rather than whole genes).</li>
                        <li style="margin: 0 0 5px 0;text-align:justify;"> Panel results are displayed in user-friendly reports with ancillary information of the gene/gene regions included (e.g. if they are associated to biomarkers of drug response)</li>
                        <li style="margin: 0 0 5px 0;text-align:justify;"> OncoPaD panels may be used (see case studies) for cancer  <strong>early detection, cancer stratification </strong>(i.e. group tumors by oncogenic mutations) or  <strong>drug profiling </strong>(i.e. detect tumors with mutations that affect drug response).</li>
                    </ul>
                </p>
                <br />
                <p style="padding-left: 10px;"><strong>Read more about ...</strong></p>
                <div class="panel panel-home">
                    <div class="panel-heading" role="tab" id="table2_head" style="color:#000000;background-color: #213980;">
                        <span style="color: #fff;" class="panel-title">
                            <a data-toggle="collapse" href="#precompiled" aria-expanded="false" aria-controls="precompiled">
                                 Pre-compiled list of driver genes to include in the panel
                            </a>
                        </span>
                    </div>
                    <div class="collapse" id="precompiled">
                        <div class="panel-body">
                            <div role="tabpanel">
                                <div class="tab-content">
                                    <p>Researchers can design a pan-cancer (28 tumor types, both hematological and solid), multi-cancer (e.g. haematologic malignancies, or lung carcinomas) or cancer type specific (e.g. a breast carcinomas) panels. We compiled a list of cancer-type specific driver genes (N=576) from the following sources:</p>
                                    <ul>
                                        <li>Tumor type-specific driver genes included in the <a href="http://www.intogen.org/downloads">Cancer Drivers Database (2014.12)</a> introduced by Rubio-Perez and Tamborero <i>et al.</i> (2015).</li>
                                        <li>Genes in the <a href="http://cancer.sanger.ac.uk/census/">Cancer Gene Census</a> (Futreal et al., 2004) with experimental evidence of involvement in tumorigenesis in any of the 28 cancer types of the pan-cancer cohort included in OncoPaD.</li>
                                        <li>Genes with experimentally validated oncogenic mutations meaningful for tumorigenesis in  a specific cancer type; (see mutation annotation resources for more information).</li>
                                        <li>Driver genes of chronic lymphocytic leukemia (CLL) identified by <a href="http://www.nature.com/nature/journal/v475/n7354/full/nature10113.html">Puente <i>et al.</i> (2015)</a> based on mutation recurrence.</li>
                                    </ul>
                                    <p>If researchers design a panel for drug effect biomarker genes, previously compiled driver genes are filtered for those whose alterations have been associated to drug response or resistance.
                                        Cancer types where genes were considered drivers were expanded with those where a drug effect was observed. </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="panel panel-home">
                    <div class="panel-heading" role="tab" id="" style="color:#000000;background-color: #213980;">
                        <span style="color: #fff;" class="panel-title">
                            <a data-toggle="collapse" href="#prioritization" aria-expanded="false" aria-controls="prioritization">
                                 Prioritization of panel genes
                            </a>
                        </span>
                    </div>
                    <div class="collapse" id="prioritization">
                        <div class="panel-body">
                            <div role="tabpanel">
                                <div class="tab-content">
                                    <p style="text-align:center;">
                                    <img src="static/images/method1_forweb.jpg" height="420"></p>
                                    <p>To prioritize and sort the genes in the panel (either from one of the pre-compiled lists or inputted by the researcher) we computed the cumulative fraction of tumors in the cohort with mutations in each of the genes.
                                        We refer to this cumulative distribution as the <strong>cumulative mutational coverage</strong> of the cohort by the panel. The contribution of each gene to this cumulative mutational coverage is computed as the fraction of tumors with mutations in the gene over all previous genes in the sorting. We then fitted the cumulative mutational coverage to a degree 1 polynomial to select the set of genes that contribute the most to this cumulative mutational coverage.
                                    </p>
                                    <p>
                                        The set of genes which contribute the most to the cumulative mutational coverage (Tier 1) are those between the beginning of the distribution and the first intersection of the cumulative distribution and its  linear fit (genes 1 to 7 in the figure). Genes between the first and second points of intersection between the cumulative distribution and the linear fit are considered Tier 2 (genes 8 to 25 in the figure). All other genes in the starting list, which do not contribute to the cumulative mutational coverage are termed Tier 3 and are not included in the designed panel (genes 26 to 32 in the figure).
                                    </p>
                                    <p> Tier 1 genes can be fine tuned by being more restrictive in the inclusion of genes in Tier 1, named Tier 1 stringent classification. This starts from the aforementioned classification of genes in tiers and
                                        applies the same rationale of gene prioritization through intersection of the cumulative distribution with its linear fit but based only on Tier 1 cumulative distribution. Thus, amongst Tier 1 genes it prioritizes the ones increasing more the mutational coverage, the genes between the beginning of the distribution and last intersection of the Tier 1 genes cumulative distribution, the genes after it are re-allocated as Tier 2 genes.</p>
                                    <br />

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="panel panel-home">
                    <div class="panel-heading" role="tab" id="" style="color:#000000;background-color: #213980;">
                        <span style="color: #fff;" class="panel-title">
                            <a data-toggle="collapse" href="#hotspots" aria-expanded="false" aria-controls="hotspots">
                                 Identification of gene mutational hotspots
                            </a>
                        </span>
                    </div>
                    <div class="collapse" id="hotspots">
                        <div class="panel-body">
                            <div role="tabpanel">
                                <div class="tab-content">
                                     <p>
                                     The distribution of the mutations along the sequence of cancer driver genes can be heterogeneous. In other words, for particular genes mutations tend to accumulate in certain gene regions (e.g. protein regulatory sites in oncogenes). Hence, identifying highly mutated gene hotspots would improve the cost-effectiveness of the panel. We identified hotspots with high density of mutation running windows of variable sizes along gene sequences and iteratively identifying windows accumulating mutations over their distribution in the driver protein. (See Supplementary Methods of the OncoPaD manuscript for more details on this point.)
                                    </p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="panel panel-home">
                    <div class="panel-heading" role="tab" id="" style="color:#000000;background-color: #213980;">
                        <span style="color: #fff;" class="panel-title">
                            <a data-toggle="collapse" href="#mutations" aria-expanded="false" aria-controls="mutations">
                                 Annotations of mutations of genes in the panel in cohort tumors
                            </a>
                        </span>
                    </div>
                    <div class="collapse" id="mutations">
                        <div class="panel-body">
                            <div role="tabpanel">
                                <div class="tab-content">
                                    <p>
                                        To provide the designer of the panel ancillary information on relevant mutations associated to tumorigenesis or response to anti-cancer drugs we have retrieved information from the following sources:
                                   <ol type="i">
                                    <li>
                                        A list of validated oncogenic mutations, obtained from the catalog of driver mutations of Tamborero et al. (in preparation, data available <a href="http://www.intogen.org/downloads">here</a>), which contains somatic and germline mutations whose role in oncogenesis has been experimentally validated in different cancer types.
                                    </li>
                                    <li>
                                        A list of mutations known to predict sensitivity or resistance to anti-cancer drugs, obtained from the Cancer bioMarkers database by Tamborero et al. (in preparation, data available <a href="https://www.cancergenomeinterpreter.org/biomarkers">here</a>), which contains expert curated annotations of genomics biomarkers associated to a drug effect on tumors, either drug “response” or “resistance.”
                                    </li>
                                    </ol>

                                     </p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>

          </div><div class="col-md-1"></div>
</div>
</div>
{% endblock %}
