{% extends "layout.html" %}

    {% block stylesheets %}
{#        <style>#}
{#            header {#}
{#                height: 500px;#}
{#                background-color: #b4b4b4;#}
{#            }#}
{#        </style>#}

    {% endblock %}

    {% block content %}
    <div class="row" style="font-size:16px; margin-bottom: 15px;margin-top: 50px;display: flex;align-items: center;">
        <div class="col-md-1"></div>
        <div class="col-md-3">
            <br />
            <img width="100%" src="images/logo_blue.png" />
        </div>
        <div class="col-xs-12 col-md-7">
           <span style="color: #555555;font-size: 22px;">web-tool for the rational design of cancer NGS panels based on mutational data</span>
                        <ul style="color: #555555; margin-top: 10px;">
                            <li style="margin: 0 0 5px 0;text-align:justify;"> Design pan-cancer, multi-cancer or cancer-type-specific panels </li>
                            <li style="margin: 0 0 5px 0;text-align:justify;"> Rationale is based on <strong>maximizing the sample coverage </strong> and <strong>minimizing the amount of DNA</strong> to sequence </li>
                            <li style="margin: 0 0 5px 0;text-align:justify;"> User-friendly result reports with ancillary information </li>
                            <li style="margin: 0 0 5px 0;text-align:justify;"> OncoPaD panels may be used for cancer <strong>early detection, cancer stratification </strong> or <strong>drug profiling </strong> </li>
                        </ul>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row" style="font-size:16px; margin-bottom: 15px;display: flex;align-items: center;">
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
        </div>
        <div class="col-sm-2">
            <a class="navbar-box-blue" href="results_reports?run_example=on" >Run an example </a>
        </div>
        <div class="col-sm-2">
            <a class="navbar-box-blue" href="design_panel" >Design your panel </a>
        </div>
        <div class="col-sm-2">
            <a class="navbar-box-blue" href="about" >Read more </a>
        </div>
        <div class="col-sm-1"></div>
    </div>
    {% endblock %}

</body>
</html>